# gdsc_frontend

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: classification_labels.txt
app/src/main/java/com/example/cycleye/: PhotoActivity.kt  RecordActivity.kt
app/src/main/res/layout/: activity_photo.xml
gradle/wrapper/: gradle-wrapper.properties
